<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
</head>
<body>
<div id="app">
    <table class="table table-bordered">
        <tr>
            <th>Number</th>
            <th>Name</th>
        </tr>
        <tr v-for="item in result">
            <td>{{item.Mid}}</td>
            <td>{{item.Mtitle}}</td>
        </tr>
    </table>
</div>

<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            result:[]
        },
        created(){
            this.$http.get('/users/query').then(function (data) {
                this.result=data.data;
            },function (err) {
                console.log(err)
            })
        }
    })
</script>
</body>
</html>